object Form1: TForm1
  Left = 249
  Height = 441
  Top = 163
  Width = 855
  AutoSize = True
  Caption = 'bbcode2html converter'
  ClientHeight = 441
  ClientWidth = 855
  LCLVersion = '0.9.30'
  object Memo1: TMemo
    Left = 0
    Height = 152
    Top = 0
    Width = 855
    Align = alTop
    ScrollBars = ssBoth
    TabOrder = 0
    WordWrap = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 80
    Top = 152
    Width = 855
    Align = alClient
    ClientHeight = 80
    ClientWidth = 855
    TabOrder = 1
    object Button1: TButton
      Left = 208
      Height = 25
      Top = 8
      Width = 216
      Caption = 'Конвертировать из указанных частей'
      OnClick = Button1Click
      TabOrder = 0
    end
    object Button3: TButton
      Left = 768
      Height = 61
      Top = 8
      Width = 75
      Caption = 'Очистить'
      OnClick = Button3Click
      TabOrder = 1
    end
    object Button4: TButton
      Left = 16
      Height = 25
      Top = 8
      Width = 128
      Caption = 'Вставить ссылки'
      OnClick = Button4Click
      TabOrder = 2
    end
    object Button5: TButton
      Left = 208
      Height = 25
      Top = 44
      Width = 216
      Caption = 'Конвертировать с сылками'
      OnClick = Button5Click
      TabOrder = 3
    end
    object Button6: TButton
      Left = 488
      Height = 25
      Top = 8
      Width = 155
      Caption = 'Конвертировать в HTML'
      OnClick = Button6Click
      TabOrder = 4
    end
    object Button7: TButton
      Left = 488
      Height = 25
      Top = 44
      Width = 155
      Caption = 'Обмен'
      OnClick = Button7Click
      TabOrder = 5
    end
    object Edit1: TEdit
      Left = 16
      Height = 21
      Top = 48
      Width = 128
      TabOrder = 6
      Text = 'part'
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 209
    Top = 232
    Width = 855
    Align = alBottom
    ClientHeight = 209
    ClientWidth = 855
    TabOrder = 2
    object Memo2: TMemo
      Left = 1
      Height = 207
      Top = 1
      Width = 431
      Align = alLeft
      ScrollBars = ssBoth
      TabOrder = 0
      WordWrap = False
    end
    object Memo3: TMemo
      Left = 432
      Height = 207
      Top = 1
      Width = 422
      Align = alClient
      ScrollBars = ssBoth
      TabOrder = 1
      WordWrap = False
    end
  end
  object SaveDialog1: TSaveDialog
    left = 680
    top = 176
  end
end
